<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/outline_qr_code_scanner_black_48"
        android:title="Quét" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/outline_drive_file_rename_outline_black_48"
        android:title="Tạo" />

    <item
        android:id="@+id/navigation_memory"
        android:icon="@drawable/outline_history_black_48"
        android:title="Lịch sử" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/outline_settings_black_48"
        android:title="Cài đặt" />

</menu>