<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/navigation"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_gravity="top"
       android:background="@color/primary_color"
       app:itemBackground="@drawable/cus_navigation"
       android:foreground="?attr/selectableItemBackground"
       app:itemIconTint="@color/cus_text"
       app:itemTextColor="@color/cus_text"
       app:menu="@menu/navigation"/>

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/viewPager"
       android:overScrollMode="never"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:labelVisibilityMode="unlabeled"
       android:animateLayoutChanges="false"
       android:animationCache="false"/>
</LinearLayout>