<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hoho">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/hjhj"
        android:src="@drawable/ic_rotate_cam"
        android:background="@color/primay_icon" />

</FrameLayout>